REACT_APP_GOOGLE_API_KEY="https://v1.nocodeapi.com/interns/google_sheets/cepcLbSsgHBuKwPZ"


VITE_SUPABASE_URL=https://imqmtkluchepdvmhvmwp.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcW10a2x1Y2hlcGR2bWh2bXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTU1MjIsImV4cCI6MjA2ODIzMTUyMn0.hjN-FkTqfZTxMDY8jasst8C4raAgYTzeaZxaIGVxXE0